{
	"name": "kawari7.js",
	"description": "Programmable pseudo AI KAWARI 7 on JavaScript",
	"main": "kawari7.js",
	"ignore": [
		"**/.*",
		"bower_components",
		"node_modules",
		"npm-debug.log",
		"coverage",
		"kawari7"
	],
	"author": {
		"name": "narazaka",
		"url": "http://narazaka.net/"
	},
	"license": "BSD-3-Clause"
}
